{
  "name": "focus_node",
  "version": "0.0.1",
  "description": "focus nodes without throwing an error in ie browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/focus_node.git"
  },
  "main": "src/index.js",
  "keywords": [
    "focus_node",
    "focus_node.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "mocha": "^2.1.0",
    "zombie": "^2.5.1"
  },
  "dependencies": {
    "is_node": "git://github.com/nathanfaucett/is_node"
  }
}
