{
  "name": "focus_node",
  "version": "0.0.1",
  "description": "focus nodes without throwing an error in ie browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/focus_node.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test-browser-local": "zuul --local 8080 --ui tape -- ./test"
  },
  "keywords": [
    "focus_node",
    "focus_node.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "blur_node": "git://github.com/nathanfaucett/blur_node.git",
    "get_active_element": "git://github.com/nathanfaucett/get_active_element.git",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "tape": "^4.2.0",
    "zuul": "^3.3.0"
  },
  "dependencies": {
    "is_node": "git://github.com/nathanfaucett/is_node"
  }
}
